# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

n = int(input("ВВедите кол-во элементов первого множества "))
m = int(input("ВВедите кол-во элементов второго множества "))
N = []
M = []
for i in range(1,n+1):
    x = int(input(f"ВВедите число {i} множеста n "))
    N.append(x)
for i in range(1,m+1):
    x = int(input(f"ВВедите число {i} множеста m "))
    M.append(x)
    
Nset = set(N)
Mset = set(M)

res = list(Nset&Mset)
res.sort()

for i in range(len(res)):
    print(res[i], end=" " )
    
