# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# a1 = int(input("Введите первое число арифметической прогрессии "))
# d = int(input("Введите разность арифметической прогрессии "))
# n = int(input("Введите количество элементов арифметической прогрессии "))

# arr = []
# arr.append(a1)
# for i in range(1, n):
#     x = a1 + d * i
#     arr.append(x)
    
# print(arr)

a1 = int(input())
d = int(input())
n = int(input())
for i in range(n):
    print(a1 + i * d)
