# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)

# spis = input("Введите список элементов ")

spis = "1 2 5 9 7 49 68 16 76"
list = spis.split(" ")
print(list)
minNum = int(input("Введите минимум диапазона "))
maxNum = int(input("Введите максимум диапазона "))

for i in range(len(list)):
    if minNum <= int(list[i]) <= maxNum:
        print(i)