# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть


n = int(input("Введите колличесто монеток "))
count = 0
for i in range(1, n+1):
    status = int(input(f"Введите 1, если монета №{i} лежит вверх решкой и 0, если гербом вверх "))
    if status == 1:
        count +=1
if count > n/2:
    print(n - count)
else:
    print(count)