# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1

N = int(input("Введите число N "))
arr = []
count = 0
for i in range(1, N+1):
    arr.append(input(f"Введите число № {i} "))
print(arr)
x = int(input("Введите число x "))
print(x)
for i in range(len(arr)):
    if int(arr[i]) == x:
        count+=1
print("-> ", count)
