# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5

N = int(input("Введите число N "))
arr = []
max = 0
for i in range(1, N+1):
    arr.append(input(f"Введите число № {i} "))
print(arr)
x = int(input("Введите число x "))
print(x)
temp = abs(x - int(arr[0]))
for i in range(len(arr)):
    min =  abs(x - int(arr[i]))
    if min < temp:
        temp = min
        max =  arr[i]
print("-> ", max)